# ReActAgentDemo

./: README.md  pom.xml
src/main/java/com/example/reactagentdemo/: ReActAgentDemoApplication.java
src/main/java/com/example/reactagentdemo/aitool/: Tool.java  WriteFileTool.java
src/main/java/com/example/reactagentdemo/config/: ApiCommunicate.java  SystemPromptLoader.java
src/main/java/com/example/reactagentdemo/controller/: HelloController.java
src/main/java/com/example/reactagentdemo/infra/: LangChain4jChromaQwenRAG.java
src/main/java/com/example/reactagentdemo/openapi/: PromptConvert.java  QwenAiApi.java  QwenReq.java  QwenResp.java
src/main/resources/: SystemPrompt  application.properties
src/test/java/com/example/reactagentdemo/: ReActAgentDemoApplicationTests.java
src/test/java/com/example/reactagentdemo/controller/: HelloControllerTest.java
